<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html"><img
                    src="https://cdn.areademembros.com/files/instancia_1851/editor/XGV6ruZ9zEINrDQSTFdF1hINl7DKitsftuoU7Hgq.png"
                    alt="Logo SpaceX"></a>
            <a href="naves.html">| The Spaceships</a>
            <a href="contrate.html">| Hire Us</a>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Space Exploration Technologies Corp.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio non, omnis, excepturi aut officiis
                quisquam quia amet numquam dicta ad natus praesentium harum soluta mollitia neque. Facilis modi nemo
                sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus reprehenderit in
                officiis recusandae itaque quae nam quis, molestias laborum ratione, rem repudiandae dignissimos
                quibusdam. Aliquam libero dicta ex beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                incidunt debitis, consectetur similique quo rem facere esse, aspernatur corporis harum, recusandae earum
                quaerat ipsam nam et! Provident sit sapiente recusandae.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio non, omnis, excepturi aut officiis
                quisquam quia amet numquam dicta ad natus praesentium harum soluta mollitia neque. Facilis modi nemo
                sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus reprehenderit in
                officiis recusandae itaque quae nam quis, molestias laborum ratione, rem repudiandae dignissimos
                quibusdam. Aliquam libero dicta ex beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                incidunt debitis, consectetur similique quo rem facere esse, aspernatur corporis harum, recusandae earum
                quaerat ipsam nam et! Provident sit sapiente recusandae.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio non, omnis, excepturi aut officiis
                quisquam quia amet numquam dicta ad natus praesentium harum soluta mollitia neque. Facilis modi nemo
                sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus reprehenderit in
                officiis recusandae itaque quae nam quis, molestias laborum ratione, rem repudiandae dignissimos
                quibusdam. Aliquam libero dicta ex beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                incidunt debitis, consectetur similique quo rem facere esse, aspernatur corporis harum, recusandae earum
                quaerat ipsam nam et! Provident sit sapiente recusandae.</p>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consecteturt.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </section>
        <section>
            <h2>Prices</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Services</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consec.</td>
                        <td>$450</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor .</td>
                        <td>$122</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur.</td>
                        <td>$333</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consect</td>
                        <td>$444</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>